<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=dev<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheetice-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:  1170px)" href="css/phone.css">
    <title>Anup zym </title>
</head>
<link rel="stylesheet" href="style.css">

<style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0;
padding: 0;
background: url("zym\ photo.jpg");
height: 90;               
color: white
}
.left{
    display: inline-block;
position: absolute;
left: 60px;
top: 20px;
}
.left img{
    width: 130px ;
    height: 130px;
}
.left div{
    text-align: center;
    font-size: 26px;
}
.mid{
    display: block;
    width: 36%;
    margin: 29px auto;


}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;


}
.navbar{
    display: inline-block;
}
.navbar li{
    
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: gray;
}
.btn{font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn hover{
    background-color: rgb(37, 34, 34);
}
.container{
    border: 2px solid white;
    margin: 160px 60px;
    padding: 50px 6px;
    width: 30%;
    border-radius: 28px;
}
.form-group input{
text-align: center;
display: block;
width: 500px;
padding: 4px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 20px;
font-family: 'Baloo Bhai 2', cursive;
}
.container h1{
 text-align: center;
}
.container button{
display: block;
width: 200px;
margin: 20px auto;
}
</style>
<body>
    <header class="head9er">
    <div class="left">
      <img src="zym logo.jpg" alt="" srcset="">
      <div>Anup Gym</div>
    </div>
<div class="mid">
<ul class="navbar">
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Fitness</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
    <div class="right">
 <button class="btn">Call Us Know</button>
 <button class="btn">Email Us</button>
</div>
</header>
<div class="container">
    <h1>Join the Best GYM in Behror</h1>
    <form action="no action">
     <div class="form-group">
         <input type="text" placeholder="Enter your Name">
     </div>
     <div class="form-group">
         <input type="text" placeholder="Enter your Age">
     </div> 
     <div class="form-group">
         <input type="text" placeholder="Enter your Zender">
     </div>
     <div class="form-group">
         <input type="text" placeholder="Enter your Addres">
     </div>
     <div class="form-group">
         <input type="text" placeholder="Enter your Email">
     </div>
     <div class="form-group">
    <input type="text" placeholder="enter your Phone Number">     
    </div>
     <button class="btn">submit</button>


    </form>
</div>
</body>
    
    </html>